{
  "name": "docs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "references:build": "docflow build"
  },
  "dependencies": {
    "docflow": "0.0.1",
    "vitepress": "1.6.4"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "5.9.2"
  }
}
